# prm_project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nguyenlegiahuy/prm_project_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenlegiahuy/prm_project_v2/: AdminMainActivity.java  BaseBottomActivity.java  DealerManagerMainActivity.java  DealerStaffMainActivity.java  EvmStaffMainActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/nguyenlegiahuy/prm_project_v2/activities/admin/: AdminMainActivity.java  CreateStaffActivity.java
app/src/main/java/com/nguyenlegiahuy/prm_project_v2/activities/dealer_manager/: DealerManagerMainActivity.java
app/src/main/java/com/nguyenlegiahuy/prm_project_v2/api/: AdminApiService.java  ApiClient.java  ApiService.java  DealerApiService.java
app/src/main/java/com/nguyenlegiahuy/prm_project_v2/interceptor/: AuthInterceptor.java
app/src/main/java/com/nguyenlegiahuy/prm_project_v2/utils/: SessionManager.java
app/src/main/res/drawable/: edittext_background.xml  outline_assignment_globe_24.xml  outline_bike_scooter_24.xml
app/src/main/res/layout/: activity_base_bottom.xml  activity_create_staff.xml  activity_login.xml  dialog_create_update_agency.xml  dialog_update_staff.xml  fragment_admin_dashboard.xml  fragment_agency_management.xml  fragment_dealer_home.xml  fragment_staff_management.xml  item_agency.xml  item_dashboard_stat.xml  item_loading.xml  item_motorbike.xml  item_role_checkbox.xml  item_staff.xml
app/src/main/res/menu/: menu_bottom_admin.xml  menu_bottom_dealer_manager.xml  menu_bottom_dealer_staff.xml  menu_bottom_evm_staff.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nguyenlegiahuy/prm_project_v2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
