<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard" android:title="Dashboard"  />
    <item android:id="@+id/nav_staff" android:title="Staff"  />
    <item android:id="@+id/nav_performance" android:title="Performance" />
    <item android:id="@+id/nav_approvals" android:title="Approvals"  />
</menu>